<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="D:\2021-2022\term 1\gold\js\climate change.css">
    <meta name="author" content="Yunying Wang">
    <meta name="description" content="Climate change and what we can do?">
    <meta name="keywords" content="climate change, gloabal warming">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Climate Change</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  </head>
  <body>
    <h1 style="color: brown;" >What is climate change?</h1><br>
    <ul id="U">
      <li id="L"><a href="https://www.metoffice.gov.uk/research/news">Research</a></li>
      <li id="L"><a href="https://en.wikipedia.org/wiki/Climate_change">About</a></li>
      <li id="L"><a href="https://www.metoffice.gov.uk/public/weather/forecast/map#?map=SignificantWeather&zoom=5&lon=-4.00&lat=55.01&fcTime=1635886800">UK weather map</a></li>
      <ul id="search-container">
        <div class="search-box">
          <input class="search-txt" type="text" name="search" placeholder="Search...">
          <a class="search-btn" href="https://www.google.com/">
            <i class="fas fa-search"></i>
          </a>
        </div>
        
      </ul>
    </ul>
    <br>
    <br>
    <img src="C:\Users\dell\Pictures\climate change\ice.jpg" height="70%" width="70%" alt="ice melting">
      <p><b>Climate change</b>, or <b>global warming</b>, refers to the climate change in which
      the temperature of the earth's atmosphere and ocean rises due to the
      greenhouse effect over a period of t ime. It is one of the tragedies of the
      commons, and its effect is called the global warming effect. In 2013, the
      fifth assessment report of the Intergovernmental Panel on Climate Change
      concluded that <span style="color: crimson;">"human impact is likely to be the main cause of the warming
      observed since the middle of the 20th century." </span><b>Human impacts</b> include
      the emission of greenhouse gases such as carbon dioxide, methane and
      nitrous oxide. Given that human activities play a major role in global
      warming, this phenomenon is sometimes referred to as <b>"man-made global
      warming"</b> or <b>"man-made climate change"</b>. </p>
      <p>The climate model forecast in the
      report summarizes that in the 21st century, according to the greenhouse
      gas emissions, the global surface temperature is likely to rise further by
      0.3-1.7 ° C to 2.6-4.8 ° C. These findings have been recognized by the
      scientific academies of major developed countries, and no national
      or international scientific institutions have raised objections to them.</p>
    </p>
    <p><b>The warmer climate could affect our planet in a number of ways:</b>
    <ul style="font-family: sans-serif;">
      <li>Rising sea levels</li>
      <li>Shrinking sea ice</li>
      <li>Changing seasons</li>
      <li>More rainfall</li>
      <li>Food insecurity</li>
      <li>Damage to marine ecosystems</li>
      <li>Confilct and climate migrants</li>
    </ul></p>
    <a href="https://www.bbc.co.uk/news/resources/idt-d6338d9f-8789-4bc2-b6d7-3691c0e7d138" target="_blank">Find out more about climate change in your local area.</a>
    <hr><hr>
    <h2 style="color: chocolate;">Climate anxiety</h2>
    <img src="C:\Users\dell\Pictures\climate change\climate anxiety.jpg" height="70%" width="70%" alt="climate anxiety">
    <p>All of this evidence suggests a link between geophysical climate change and detrimental effects on mental health. Recently, however,there is increasing attention to the possibility of a more indirect effect: <b>anxiety associated with perceptions about climate change, even among people who have not personally experienced any direct impacts.</b> Popular media are full of stories about climate anxiety, eco-anxiety, and climate grief, to the extent that Grist magazine called climate anxiety the “biggest pop-culture trend” of 2019 (McGinn, 2019). This anxiety response is important to understand in part because of the range of potential sufferers: anyone who knows about climate change–in other words, given the reach of communications technology, almost everyone–could be affected by climate anxiety regardless of their own personal vulnerability or relative safety</p>
    <p><b>Anxiety</b> is not the only negative emotion associated with climate change – <b>hopelessness</b>, <b>anger</b>, and <b>grief</b> are also discussed–but it seems to be a particularly significantone in capturing the sense of worry and concern (cf. (Clayton, 2018). As such, it is worth giving some consideration to the nature of anxiety. Anxiety has been tied to sensitivity to negative outcomes and anticipated goal conflict, leading to active risk assessment and the inhibition of potentially conflictual behaviors (i.e., the BIS system;Corr, 2011). It is empirically distinguished from fear, although fear and anxiety often co-occur. According to Corr, it incorporates both automatic, nonconscious responses as well as higher-order, controlled reflection. Anxiety becomes maladaptive when the sensitivity to potential problems–differences between what is expected and what is encountered–is too great, triggering an emotional response and rumination that inhibit resolution of the anxiety.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RSgXcFdHxFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2 style="color: chocolate;">What causes climate change?</h2>
    <h3 style="color: coral;">1. The main cause - <em>Burning Fossil Fuels</em></h3>
    <img src="C:\Users\dell\Pictures\climate change\fossil fuels.jpg" height="70%" width="70%" alt="fossil fuels">
    <p>Over the past 150 years, industrialised countries have been burning large amounts of fossil fuels such as oil and gas. The gases released into the atmosphere during this process act like an invisible ‘blanket’, trapping heat from the sun and warming the Earth. This is known as the <b>“Greenhouse Effect”</b>.</p>
    <h3 style="color: coral;">2.<em>Farming</em></h3>
    <img src="C:\Users\dell\Pictures\climate change\farming.jpg" width="70%" height="70%" alt="">
    <p>Planting crops and rearing animals releases many different types of greenhouse gases into the air. For example, animals produce methane, which is 30 times more powerful than carbon dioxide as a greenhouse gas. The nitrous oxide used for fertilisers is ten times worse and is nearly 300 times more potent than carbon dioxide!</p>
    <h3 style="color: coral;">3. <em>Deforestation</em></h3>
    <img src="C:\Users\dell\Pictures\climate change\deforestation.jpg" width="70%" height="70%" alt="deforestation">
    <p>Forests absorb huge amounts of carbon dioxide – another greenhouse gas – from the air, and release oxygen back into it. The Amazon rainforest is so large and efficient at doing this that it acts like our planet’s air conditioner – limiting climate change. Sadly, many rainforests are being cut down to make wood, palm oil and to clear the way for farmland, roads, oil mines, and dams.</p>
    <h3 style="color: coral;">4. <em>Natural changes to the climate</em></h3>
    <p>The leading cause of climate change is human activity and the release of greenhouse gases. However, there are lots of natural causes that also lead to changes in the climate system.</p>

    <p><b>Natural cycles</b> can cause the climate to alternate between warming and cooling. There are also natural factors that force the climate to change, known as 'forcings'. Even though these natural causes contribute to climate change, we know that they are not the primary cause, based on scientific evidence.</p>
    <a href="https://www.youtube.com/watch?v=G4H1N_yXBiA" target="_blank">Youtube video: Causes and Effects of Climate Change</a>
    <hr><hr><h2 style="color: chocolate;"><a href="https://www.bbc.co.uk/news/science-environment-46384067" target="_blank">What we should do?</a></h2>
    <a href="https://www.natgeokids.com/uk/discover/science/nature/how-to-save-the-planet/"><img src="C:\Users\dell\Pictures\climate change\protect.jpg" height="70%" width="70%" alt="protect out planet"></a>
    <p><em>Fairtrade products</em> can help make sure a farmer is paid a fair wage. This means they can cover their costs, earn enough money to have a decent standard of living, and invest in their farms to keep their crop healthy, without needing to resort to cheap methods of farming which can further damage the environment.</p>
    <p>This support also helps farmers to replace eucalyptus trees – which take up a lot of water – with indigenous trees that are better for the farmers’ soil. They can learn to make fuel-efficient stoves which will not only make them a little extra money, but also reduce the carbon footprint of the community – cool!</p>
    <p><b style="font-style: oblique;">Small changes in your own home can make a difference</b>, too. Try switching to energy-saving lightbulbs, walking instead of using the car, turning off electrical items when you’re not using them, recycling and reducing your food waste. All these little things can make a difference. You can check out more eco-friendly ideas, in our top five conservation tips!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RSgXcFdHxFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <a href="https://www.metoffice.gov.uk/weather/climate-change/climate-change-in-the-uk"><button name="read more"  style="background-color: #97f7cc">Read more about climate change in the UK</button></a>
  </body>
  <hr>
  <h4 style="color: blueviolet;">Help us improve us website</h4>
  <label for="Comment">Comment: <br></label>
  <form action="">
    <input type="text" size="150" placeholder="Please input your comment if you like, we will do our best to improve our website. Thank you!">
    <input type="submit">
  </form>
</html>
